{
  "name": "memecoin-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "dev": "npm run build -w packages/shared && concurrently -k -n api,web -c blue,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "test": "npm run build -w packages/shared && npm run test --workspaces --if-present",
    "lint": "eslint .",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "audit:bn-wallets": "npm run build -w packages/shared && npm run audit:bn-wallets -w apps/api --"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
